public/interfazPersonali.html
<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Simple Sidebar - Start Bootstrap Template</title>
  <script src="js/jquery-3.3.1.min.js"></script>
  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/simple-sidebar.css" rel="stylesheet">

</head>

<body>

  <div class="d-flex" id="wrapper">

    <!-- Sidebar -->
    <div class="bg-light border-right" id="sidebar-wrapper">
      <div class="sidebar-heading">Start Bootstrap </div>
      <div class="list-group list-group-flush">
        <a href="#"  class="list-group-item list-group-item-action bg-light" data-toggle="modal" data-target="#myModal">Proyecto</a>
   
        <a href="#" class="list-group-item list-group-item-action bg-light">Crear carpeta</a>
        <a href="#" class="list-group-item list-group-item-action bg-light">Crear archivo</a>
        <a href="#" class="list-group-item list-group-item-action bg-light">Perfil</a>
    
      </div>
    </div>
    <div class="modal fade" id="myModal">
      <div class="modal-dialog modal-m">
        <div class="modal-content">
    
          <!-- Modal Header -->
          <div class="modal-header">
            <h4 class="modal-title">Nuevo Proyecto</h4>

            <button type="button" class="close" data-dismiss="modal">&times;</button>
          </div>
    
          <!-- Modal body -->
          <div class="modal-body">
      <div class="form-group">
        <input type="text" name ="Titulo-Proyecto" class="form-control" id="Nombre-Proyecto" placeholder="Nombre del proyecto">
      </div>
      <div class="form-group">
        <textarea name="descripcion" id="" cols="10" rows="5" class="form-control" placeholder="Descripción del proyecto"></textarea>
      </div>
          

          </div>
    
          <!-- Modal footer -->
          <div class="modal-footer">
   
            <button id="btn-Crea-Proyecto" type="button" class="btn btn-success" data-dismiss="modal" onclick="myFunction()">Crear Proyecto</button>
          </div>
    
        </div>
      </div>
    </div>

    <!-- /#sidebar-wrapper -->

    <!-- Page Content -->
    <div id="page-content-wrapper">

      <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
        <button class="btn btn-primary" id="menu-toggle">Toggle Menu</button>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Dropdown
              </a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </li>
          </ul>
        </div>
      </nav>

ggggggggggggggggggggg

<div class="container">
<div class="row" >
<div class="col-xl-6 col-lg-6 col-sm-4 col-md-4 col-2 contenedorCarpeta">


</div>


</div>

</div>





 <h5 id="demo"> </h5>
 <div id="subtitulo"></div>
    </div>
 
    <!-- /#page-content-wrapper -->
  </div>


  <!-- /#wrapper -->

  <!-- Bootstrap core JavaScript -->
  <script src="js/controlador.js"></script>
  
  <script src="js/bootstrap.bundle.min.js"></script>

  <!-- Menu Toggle Script -->
  <script type="text/Javascript">

/*
    $("<div>", {
    'class': 'dropdown'
}).append(
    $('<ul>', {
        'class': 'dropdown-menu',
        'aria-labelledby': 'dropdownMenu1'
    }).append(
      $('<li>')
        .append(
          $('<a>',{
            'href':'#',
            'text':'Hola Mundo'
          })
        )
    )
).hide().appendTo('#otraDiv').fadeIn('slow');
*/
// create file, make it versionable

  </script>

</body>

</html>

frontend-rolex/public/vistas/interfazPersonali.pug
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
    meta(name='description', content='')
    meta(name='author', content='')
    title Simple Sidebar - Start Bootstrap Template
    script(src='js/jquery-3.3.1.min.js')
    // Bootstrap core CSS
    link(href='css/bootstrap.min.css', rel='stylesheet')
    // Custom styles for this template
    link(href='css/simple-sidebar.css', rel='stylesheet')
  body
    #wrapper.d-flex
      // Sidebar
      #sidebar-wrapper.bg-light.border-right
        .sidebar-heading Start Bootstrap 
        .list-group.list-group-flush
          a.list-group-item.list-group-item-action.bg-light(href='#', data-toggle='modal', data-target='#myModal') Proyecto
          a.list-group-item.list-group-item-action.bg-light(href='#') Crear carpeta
          a.list-group-item.list-group-item-action.bg-light(href='#') Crear archivo
          a.list-group-item.list-group-item-action.bg-light(href='#') Perfil
      #myModal.modal.fade
        .modal-dialog.modal-m
          .modal-content
            // Modal Header
            .modal-header
              h4.modal-title Nuevo Proyecto
              button.close(type='button', data-dismiss='modal') ×
            // Modal body
            .modal-body
              .form-group
                input#Nombre-Proyecto.form-control(type='text', name='Titulo-Proyecto', placeholder='Nombre del proyecto')
              .form-group
                textarea.form-control(name='descripcion', id='', cols='10', rows='5', placeholder='Descripción del proyecto')
            // Modal footer
            .modal-footer
              button#btn-Crea-Proyecto.btn.btn-success(type='button', data-dismiss='modal', onclick='myFunction()') Crear Proyecto
      // /#sidebar-wrapper
      // Page Content
      #page-content-wrapper
        nav.navbar.navbar-expand-lg.navbar-light.bg-light.border-bottom
          button#menu-toggle.btn.btn-primary Toggle Menu
          button.navbar-toggler(type='button', data-toggle='collapse', data-target='#navbarSupportedContent', aria-controls='navbarSupportedContent', aria-expanded='false', aria-label='Toggle navigation')
            span.navbar-toggler-icon
          #navbarSupportedContent.collapse.navbar-collapse
            ul.navbar-nav.ml-auto.mt-2.mt-lg-0
              li.nav-item.active
                a.nav-link(href='#')
                  | Home 
                  span.sr-only (current)
              li.nav-item
                a.nav-link(href='#') Link
              li.nav-item.dropdown
                a#navbarDropdown.nav-link.dropdown-toggle(href='#', role='button', data-toggle='dropdown', aria-haspopup='true', aria-expanded='false')
                  | Dropdown
                .dropdown-menu.dropdown-menu-right(aria-labelledby='navbarDropdown')
                  a.dropdown-item(href='#') Action
                  a.dropdown-item(href='#') Another action
                  .dropdown-divider
                  a.dropdown-item(href='#') Something else here
        | ggggggggggggggggggggg
        .container
          .row
            .col-xl-6.col-lg-6.col-sm-4.col-md-4.col-2.contenedorCarpeta
        h5#demo  
        #subtitulo
      // /#page-content-wrapper
      // /#wrapper
      // Bootstrap core JavaScript
      script(src='js/controlador.js')
      script(src='js/bootstrap.bundle.min.js')
      // Menu Toggle Script
      script(type='text/Javascript').
        /*
        $("<div>", {
        'class': 'dropdown'
        }).append(
        $('<ul>', {
        'class': 'dropdown-menu',
        'aria-labelledby': 'dropdownMenu1'
        }).append(
        $('<li>')
        .append(
        $('<a>',{
        'href':'#',
        'text':'Hola Mundo'
        })
        )
        )
        ).hide().appendTo('#otraDiv').fadeIn('slow');
        */
        // create file, make it versionable
