public/login.html

<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Trendy Login Form  Flat Responsive Widget Template :: w3layouts</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Trendy Login Form template Responsive, Login form web template,Flat Pricing tables,Flat Drop downs  Sign up Web Templates, Flat Web Templates, Login sign up Responsive web template, SmartPhone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- Custom Theme files -->
<link href="css/style-login.css" rel="stylesheet" type="text/css" media="all" />
<!-- //Custom Theme files -->
<!-- web font -->
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'><!--web font-->
<!-- //web font -->

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">	
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/bootstrap-social.css">


</head>
<body>
	<!-- main -->
	<div class="agileits-main"> 
	<div class="w3top-nav">	
				<div class="w3top-nav-left">	
					<h1><a href="index.html"><img src="images/logoi.png" style="width: 70px" alt=""></a></h1>
					
				</div>	
			
				<!--

		<div class="w3top-nav-right">	
					<ul>
						<li><a href="index.html" class="active">Home</a></li>
						<li><a href="#">About</a></li>  
						<li><a href="#">Services</a></li> 
						<li><a href="#">Gallery</a></li>
						<li><a href="#">Blog</a></li> 
						<li><a href="#">Contact</a></li>
					</ul> 
				</div>
				-->
				<div class="w3top-nav-right">	
					<ul>
					
							<li><a href="index.html">Inicio</a></li>
						<li><a href="registro.html">Registrarse</a></li>
				       <li><a href="contact.html">Contactenos</a></li>
					</ul> 
				</div>
				
				<div class="clear"></div>
			</div>	
		<div class="header-main">
		<h2>Login Now</h2>
			<div class="header-bottom">
				<div class="header-right w3agile">
					<div class="header-left-bottom agileinfo">
						<form action="#" method="post">
							<div class="icon1">
								<input type="email" placeholder="Email@example.com" required=""/>
							</div>
							<div class="icon1">
								<input type="password" placeholder="Password" required=""/>
							</div>
							<div class="login-check">
								 <label class="checkbox"><input type="checkbox" name="checkbox" checked=""><i> </i> Keep me logged in</label>
							</div>
							<div class="bottom">
								<input type="submit" value="Log in" />
							</div>
							<p><a href="#">Forgot Password?</a></p>

							<p align="center" style="color:white; font-weight: bold; margin-top: 20px">O ingrese con sus redes sociales</p><br><br>
							<div class="form-group " align="center" >
									
									
									<a style="background-color: rgb(11, 36, 179)" class="btn-floating btn-lg btn-fb" type="button" role="button"><i class="fab fa-facebook-f"></i></a>
									<!--Twitter-->
									<a style="background-color: rgb(107, 205, 235)" class="btn-floating btn-lg btn-tw" type="button" role="button"><i class="fab fa-twitter"></i></a>
									
		<!--Instagram-->
		<a  style="background-color: rgb(190, 67, 45); color:white" class="btn-floating btn-lg btn-ins" type="button" role="button"><i class="fab fa-instagram"></i></a>
		<!--Github-->
		<a  style="background-color: rgb(33, 31, 73); color:white" class="btn-floating btn-lg btn-git" type="button" role="button"><i class="fab fa-github"></i></a>
		
							</div>
					</form>	
					</div>
				</div>
			</div>
	</div>

	</div>	
	<!-- //main -->

</body>
</html>

public/vistas/login.pug
doctype html
//
  Author: W3layouts
  Author URL: http://w3layouts.com
  License: Creative Commons Attribution 3.0 Unported
  License URL: http://creativecommons.org/licenses/by/3.0/
html
  head
    title Trendy Login Form  Flat Responsive Widget Template :: w3layouts
    meta(name='viewport', content='width=device-width, initial-scale=1')
    meta(http-equiv='Content-Type', content='text/html; charset=utf-8')
    meta(name='keywords', content='Trendy Login Form template Responsive, Login form web template,Flat Pricing tables,Flat Drop downs  Sign up Web Templates, Flat Web Templates, Login sign up Responsive web template, SmartPhone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design')
    script(type='application/x-javascript').
      addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); }
    // Custom Theme files
    link(href='css/style-login.css', rel='stylesheet', type='text/css', media='all')
    // //Custom Theme files
    // web font
    link(href='//fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800', rel='stylesheet', type='text/css')
    // web font
    // //web font
    link(rel='stylesheet', href='https://use.fontawesome.com/releases/v5.7.0/css/all.css', integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ', crossorigin='anonymous')
    link(rel='stylesheet', href='css/bootstrap.min.css')
    link(rel='stylesheet', href='css/bootstrap-social.css')
  body
    // main
    .agileits-main
      .w3top-nav
        .w3top-nav-left
          h1
            a(href='index.html')
              img(src='images/logoi.png', style='width: 70px', alt='')
        //
          <div class="w3top-nav-right">
          <ul>
          <li><a href="index.html" class="active">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Gallery</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Contact</a></li>
          </ul>
          </div>
        .w3top-nav-right
          ul
            li
              a(href='index.html') Inicio
            li
              a(href='registro.html') Registrarse
            li
              a(href='contact.html') Contactenos
        .clear
      .header-main
        h2 Login Now
        .header-bottom
          .header-right.w3agile
            .header-left-bottom.agileinfo
              form(action='#', method='post')
                .icon1
                  input#email(type='email', placeholder='Email@example.com', required='')
                .icon1
                  input(type='password', placeholder='Password', required='')
                .login-check
                  label.checkbox
                    input(type='checkbox', name='checkbox', checked='')
                    i  
                    |  Keep me logged in
                .bottom
                  input(type='submit', value='Log in')
                p
                  a(href='#') Forgot Password?
                p(align='center', style='color:white; font-weight: bold; margin-top: 20px') O ingrese con sus redes sociales
                br
                br
                .form-group(align='center')
                  a.btn-floating.btn-lg.btn-fb(style='background-color: rgb(11, 36, 179)', type='button', role='button')
                    i.fab.fa-facebook-f
                  // Twitter
                  a.btn-floating.btn-lg.btn-tw(style='background-color: rgb(107, 205, 235)', type='button', role='button')
                    i.fab.fa-twitter
                  // Instagram
                  a.btn-floating.btn-lg.btn-ins(style='background-color: rgb(190, 67, 45); color:white', type='button', role='button')
                    i.fab.fa-instagram
                  // Github
                  a.btn-floating.btn-lg.btn-git(style='background-color: rgb(33, 31, 73); color:white', type='button', role='button')
                    i.fab.fa-github
    // //main
